<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>前後左右の画像を表示しつつスライドできるカルーセルスライダー「jQuery FilmRoll」デモ</title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.film_roll.min.js"></script>
<script>
$(function() {
fr = new FilmRoll({
container: '#film_roll_slider',
animation: 1500,
interval: 4000,
no_css: true,
//pager: false,
prev: '#film_roll_prev',
next: '#film_roll_next'
});
});
//スライダー追加設定
$(function() {
$("#film_roll_slider,#film_roll_arrow").hover( 
function(){
$("#film_roll_arrow").stop(true).fadeTo('normal', 1.0);
},
function(){
$("#film_roll_arrow").fadeTo('fast', 0);
});
//ページャーのURL設定
$(".film_roll_pager a:eq(0)").attr("href", "#")
$(".film_roll_pager a:eq(1)").attr("href", "#")
$(".film_roll_pager a:eq(2)").attr("href", "#")
$(".film_roll_pager a:eq(3)").attr("href", "#")
$(".film_roll_pager a:eq(4)").attr("href", "#")
});
</script>
<style>
* {
padding: 0;
margin: 0;
}
body {
background: #eee;
}
.film_roll_wrapper {
overflow: hidden;
}
.film_roll_shuttle {
position: relative;
}
.film_roll_child {
display: inline-block;
margin-right: 10px;
}
.btn_prev,
.btn_next {
position: absolute;
top: 30%;
width: 48px;
height: 48px;
}
.btn_prev {
left: 15px;
}
.btn_next {
right: 15px;
}
.btn_prev:hover,
.btn_next:hover {
opacity: 0.7;
}
.film_roll_pager {
text-align: center;
}
.film_roll_pager a {
display: inline-block;
width: 150px;
height: 93px;
margin: 0 15px 0 0;
}
.film_roll_pager a:nth-child(1) {
background: url(images/S/img01.jpg) no-repeat;
}
.film_roll_pager a:nth-child(2) {
background: url(images/S/img02.jpg) no-repeat;
}
.film_roll_pager a:nth-child(3) {
background: url(images/S/img03.jpg) no-repeat;
}
.film_roll_pager a:nth-child(4) {
background: url(images/S/img04.jpg) no-repeat;
}
.film_roll_pager a:nth-child(5) {
background: url(images/S/img05.jpg) no-repeat;
}
.film_roll_pager a.active:nth-child(1),
.film_roll_pager a.active:nth-child(2),
.film_roll_pager a.active:nth-child(3),
.film_roll_pager a.active:nth-child(4),
.film_roll_pager a.active:nth-child(5) {
opacity: 0.6;
}
.film_roll_pager span {
display: none;
}
#film_roll_arrow {
display: none;
}
</style>
</head>
<body>
<h1>前後左右の画像を表示しつつスライドするカルーセルスライダー「jQuery FilmRoll」</h1>
<p>jqueryで前後左右の要素（画像）を表示させたままスライドさせたい時に使えます。画像はもちろん、コンテンツもスライドすることができます。画像にリンクも設定できます。</p>
<div id="film_roll_slider">
<div><a href="#"><img src="images/L/img01.jpg" alt=""></a></div>
<div><a href="#"><img src="images/L/img02.jpg" alt=""></a></div>
<div><a href="#"><img src="images/L/img03.jpg" alt=""></a></div>
<div><a href="#"><img src="images/L/img04.jpg" alt=""></a></div>
<div><a href="#"><img src="images/L/img05.jpg" alt=""></a></div>
</div>
<div id="film_roll_arrow">
<a href="#" class="btn_prev" id="film_roll_prev"><img src="images/prev01.png" alt=""></a>
<a href="#" class="btn_next" id="film_roll_next"><img src="images/next01.png" alt=""></a>
</div>

</body>
</html>