<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>宇部とんこつラーメン　なべしま</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#____A0 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1000px;
		height: 7740px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "トップ";
	}
	#ramen {
		opacity: 1;
		fill: url(#ramen_A0_Rectangle_2_pattern);
	}
	.ramen {
		position: absolute;
		overflow: visible;
		width: 950px;
		height: 1372px;
		left: 25px;
		top: 0px;
	}
	#logo {
		opacity: 1;
		fill: url(#logo_A0_Rectangle_4_pattern);
	}
	.logo {
		position: absolute;
		overflow: visible;
		width: 380px;
		height: 188px;
		left: 30px;
		top: 30px;
	}
	#h1 {
		opacity: 1;
		fill: url(#h1_A0_Rectangle_6_pattern);
	}
	.h1 {
		position: absolute;
		overflow: visible;
		width: 1159px;
		height: 516px;
		left: -79.5px;
		top: 520px;
	}
	#artboard_16 {
		opacity: 1;
		fill: url(#artboard_16_A0_Rectangle_8_pattern);
	}
	.artboard_16 {
		position: absolute;
		overflow: visible;
		width: 250.4476318359375px;
		height: 70.89117431640625px;
		left: 30px;
		top: 303px;
	}
	#artboard_20 {
		opacity: 1;
		fill: url(#artboard_20_A0_Rectangle_10_pattern);
	}
	.artboard_20 {
		position: absolute;
		overflow: visible;
		width: 250.4476318359375px;
		height: 70.89117431640625px;
		left: 30px;
		top: 384.45px;
	}
	#artboard_24 {
		opacity: 1;
		fill: url(#artboard_24_A0_Rectangle_12_pattern);
	}
	.artboard_24 {
		position: absolute;
		overflow: visible;
		width: 250.4476318359375px;
		height: 70.89114379882812px;
		left: 30px;
		top: 465.9px;
	}
	#artboard_39 {
		opacity: 1;
		fill: url(#artboard_39_A0_Rectangle_14_pattern);
	}
	.artboard_39 {
		position: absolute;
		overflow: visible;
		width: 48.6842041015625px;
		height: 50px;
		left: 686.537px;
		top: 30px;
	}
	#artboard_37 {
		opacity: 1;
		fill: url(#artboard_37_A0_Rectangle_16_pattern);
	}
	.artboard_37 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 616.8px;
		top: 30px;
	}
	#artboard_41 {
		opacity: 1;
		fill: url(#artboard_41_A0_Rectangle_18_pattern);
	}
	.artboard_41 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 754.958px;
		top: 30px;
	}
	#ID5291e084e86bea8c2c74fdc91261 {
		opacity: 1;
		fill: url(#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_20_pattern);
	}
	.ID5291e084e86bea8c2c74fdc91261 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 667px;
		left: 0px;
		top: 1478px;
	}
	#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_21 {
		opacity: 1;
		fill: url(#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_22_pattern);
	}
	.ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 667px;
		left: 0px;
		top: 2145px;
	}
	#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_23 {
		opacity: 1;
		fill: url(#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_24_pattern);
	}
	.ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 667px;
		left: 0px;
		top: 2812px;
	}
	#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_25 {
		opacity: 1;
		fill: url(#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_26_pattern);
	}
	.ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 667px;
		left: 0px;
		top: 3479px;
	}
	#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_27 {
		opacity: 1;
		fill: url(#ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_28_pattern);
	}
	.ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 667px;
		left: 0px;
		top: 4146px;
	}
	#____1 {
		opacity: 0.6899999976158142;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0));
		fill: rgba(204,142,59,1);
	}
	.____1 {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 371px;
		left: 605px;
		top: 1638px;
	}
	#________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 664px;
		top: 1725px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#_________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 658px;
		top: 1755px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#ID880_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 734px;
		top: 1920.795px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 39px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#____2 {
		opacity: 1;
		fill: rgba(201,0,0,0.51);
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 118px;
		left: 605px;
		top: 2009px;
	}
	#_______ {
		opacity: 1;
		position: absolute;
		left: 614px;
		top: 2036px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#____1_A0_Ellipse_3 {
		opacity: 0.6899999976158142;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0));
		fill: rgba(204,142,59,1);
	}
	.____1_A0_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 371px;
		left: 17px;
		top: 2275px;
	}
	#_________A0_Text_5 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 74.299px;
		top: 2361px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 259px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#___________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 16px;
		top: 2391px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 373px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 71px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#ID1080_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 134px;
		top: 2553.093px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#d8ee58953d9c8a39aeb1bd59c3a47e {
		opacity: 1;
		fill: url(#d8ee58953d9c8a39aeb1bd59c3a47e_A0_Ellipse_5_pattern);
	}
	.d8ee58953d9c8a39aeb1bd59c3a47e {
		position: absolute;
		overflow: visible;
		width: 302.1244201660156px;
		height: 302.12451171875px;
		left: 16px;
		top: 3498px;
	}
	#_____ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 81.221px;
		top: 3800.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID380_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 130.136px;
		top: 3836.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#ID37e33c8ad8cb5da595385e54349a {
		opacity: 1;
		fill: url(#ID37e33c8ad8cb5da595385e54349a_A0_Ellipse_7_pattern);
	}
	.ID37e33c8ad8cb5da595385e54349a {
		position: absolute;
		overflow: visible;
		width: 302.1243896484375px;
		height: 302.12451171875px;
		left: 339px;
		top: 3498px;
	}
	#________A0_Text_10 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 370.221px;
		top: 3800.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID460_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 453.136px;
		top: 3836.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#ID5cf537d88f7bee8c990eb5fa7814 {
		opacity: 1;
		fill: url(#ID5cf537d88f7bee8c990eb5fa7814_A0_Ellipse_9_pattern);
	}
	.ID5cf537d88f7bee8c990eb5fa7814 {
		position: absolute;
		overflow: visible;
		width: 302.1243896484375px;
		height: 302.12451171875px;
		left: 662px;
		top: 3498px;
	}
	#__________A0_Text_12 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 678.221px;
		top: 3800.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID280_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 776.136px;
		top: 3836.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#ID11d286daa96574f5e4ddbdf3fb80 {
		opacity: 1;
		fill: url(#ID11d286daa96574f5e4ddbdf3fb80_A0_Ellipse_11_pattern);
	}
	.ID11d286daa96574f5e4ddbdf3fb80 {
		position: absolute;
		overflow: visible;
		width: 302.1244201660156px;
		height: 302.12451171875px;
		left: 16px;
		top: 3905px;
	}
	#__________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 16.221px;
		top: 4207.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID380__A0_Text_15 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 130.136px;
		top: 4243.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#ID36350998cb254d7378eddb249181 {
		opacity: 1;
		fill: url(#ID36350998cb254d7378eddb249181_A0_Ellipse_13_pattern);
	}
	.ID36350998cb254d7378eddb249181 {
		position: absolute;
		overflow: visible;
		width: 302.1243896484375px;
		height: 302.12451171875px;
		left: 339px;
		top: 3905px;
	}
	#_______1__ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 346.221px;
		top: 4207.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID90_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 461.136px;
		top: 4243.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#ID33619b42d70235cd2fa04a405479 {
		opacity: 1;
		fill: url(#ID33619b42d70235cd2fa04a405479_A0_Ellipse_15_pattern);
	}
	.ID33619b42d70235cd2fa04a405479 {
		position: absolute;
		overflow: visible;
		width: 302.1243896484375px;
		height: 302.12451171875px;
		left: 662px;
		top: 3905px;
	}
	#____1__ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 720.221px;
		top: 4207.125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#ID100_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 776.136px;
		top: 4243.571px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#______500ml_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		position: absolute;
		left: 207px;
		top: 4488px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#____________A0_Text_21 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		position: absolute;
		left: 207px;
		top: 4535px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 397px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#______350ml_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		position: absolute;
		left: 208px;
		top: 4441px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#____ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		position: absolute;
		left: 203px;
		top: 4582px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#ID220_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 633px;
		top: 4582px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#____________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 356px;
		top: 4690px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#ID450__ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 633px;
		top: 4441px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#ID580_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 633px;
		top: 4488px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#ID400_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 633px;
		top: 4535px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#_____A0_Text_29 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 357px;
		top: 4843px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.6px;
	}
	#Policy {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 468px;
		top: 4925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#_____A0_Text_31 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 357px;
		top: 1511px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.6px;
	}
	#Menu {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 469px;
		top: 1593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#ID33619b42d70235cd2fa04a405479_A0_Rectangle_29 {
		opacity: 1;
		fill: url(#ID33619b42d70235cd2fa04a405479_A0_Rectangle_30_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.ID33619b42d70235cd2fa04a405479_A0_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 599px;
		left: 0px;
		top: 4986px;
	}
	#____1_A0_Rectangle_31 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(255, 255, 255, 0.51));
		fill: url(#LinearGradientFill1);
	}
	.____1_A0_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 769px;
		height: 288px;
		left: 0px;
		top: 5085px;
	}
	#__________A0_Text_33 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 19px;
		top: 5103px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 469px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#______________________________ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 25px;
		top: 5189px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 720px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#ID6479a72fb34f4a0efc8348f82cf8 {
		opacity: 1;
		fill: url(#ID6479a72fb34f4a0efc8348f82cf8_A0_Rectangle_33_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.ID6479a72fb34f4a0efc8348f82cf8 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 599px;
		left: 0px;
		top: 5585px;
	}
	#___1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(255, 255, 255, 0.51));
		fill: url(#LinearGradientFill2);
	}
	.___1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5706px;
		left: 196px;
		width: 807.0000610351562px;
		height: 315px;
	}
	#______________ {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 234px;
		top: 5719px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 721px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#_______________________________A0_Text_36 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 241px;
		top: 5810px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 741px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#c80c979aa7e16a420307e11e26063b {
		opacity: 1;
		fill: url(#c80c979aa7e16a420307e11e26063b_A0_Rectangle_35_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.c80c979aa7e16a420307e11e26063b {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 599px;
		left: 0px;
		top: 6184px;
	}
	#____1_A0_Rectangle_36 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(255, 255, 255, 0.51));
		fill: url(#LinearGradientFill3);
	}
	.____1_A0_Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 769px;
		height: 338px;
		left: 0px;
		top: 6268px;
	}
	#_________________ {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 19px;
		top: 6277px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 875px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#_______________________________A0_Text_38 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 19px;
		top: 6364px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 865px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#________A0_Text_39 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 251px;
		top: 3366px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 499px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.6px;
	}
	#Side_Menu {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 443px;
		top: 3448px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#_____A0_Text_41 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 357px;
		top: 4302px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.6px;
	}
	#Drink {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 469px;
		top: 4384px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#_____A0_Text_43 {
		opacity: 1;
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 357px;
		top: 6813px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.6px;
	}
	#Infomation___Access {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 391px;
		top: 6895px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#logo_01 {
		opacity: 1;
		fill: url(#logo_01_A0_Rectangle_38_pattern);
	}
	.logo_01 {
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 243px;
		left: 236px;
		top: 7412px;
	}
	#_____8___2 {
		opacity: 1;
		position: absolute;
		width: 188.158px;
		height: 50px;
		left: 406px;
		top: 7655px;
		overflow: visible;
	}
	#artboard_39_A0_Rectangle_39 {
		opacity: 1;
		fill: url(#artboard_39_A0_Rectangle_40_pattern);
	}
	.artboard_39_A0_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 48.6842041015625px;
		height: 50px;
		left: 69.737px;
		top: 0px;
	}
	#______3 {
		opacity: 1;
		position: absolute;
		width: 188.158px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#artboard_37_A0_Rectangle_41 {
		opacity: 1;
		fill: url(#artboard_37_A0_Rectangle_42_pattern);
	}
	.artboard_37_A0_Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#artboard_41_A0_Rectangle_43 {
		opacity: 1;
		fill: url(#artboard_41_A0_Rectangle_44_pattern);
	}
	.artboard_41_A0_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 138.158px;
		top: 0px;
	}
	#______17 {
		opacity: 1;
		position: absolute;
		width: 1000px;
		height: 456px;
		left: 0px;
		top: 6956px;
		overflow: visible;
	}
	#b0694afa7638f7120e851081e93b49 {
		opacity: 1;
		filter: blur(0px);
		fill: url(#b0694afa7638f7120e851081e93b49_A0_Rectangle_46_pattern);
	}
	.b0694afa7638f7120e851081e93b49 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 456px;
		left: 0px;
		top: 0px;
	}
	#____2_A0_Rectangle_47 {
		opacity: 1;
		fill: rgba(0,0,0,0.412);
	}
	.____2_A0_Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 456px;
		left: 0px;
		top: 0px;
	}
	#map {
		opacity: 1;
		fill: url(#map_A0_Rectangle_49_pattern);
	}
	.map {
		position: absolute;
		overflow: visible;
		width: 464.5px;
		height: 350.5px;
		left: 506px;
		top: 7030px;
	}
	#__________11_00___14_00______1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 35px;
		top: 7120.978px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#__________________A0_Text_46 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 35px;
		top: 7224.622px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#__________TEL__0000_00_0000__0 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 35px;
		top: 6986px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#__________40______8_______8___ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 35px;
		top: 7296.931px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#__________A0_Text_49 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 506px;
		top: 6986px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#____1_A0_Ellipse_16 {
		opacity: 0.6899999976158142;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0));
		fill: rgba(204,142,59,1);
	}
	.____1_A0_Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 371.0020751953125px;
		height: 371.001953125px;
		left: 606px;
		top: 2788.998px;
	}
	#_________A0_Text_50 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 681px;
		top: 2875.998px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#________A0_Text_51 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 696px;
		top: 2905.999px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 71px;
		color: rgba(255,255,255,1);
		letter-spacing: -1.5px;
	}
	#ID780_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		left: 750px;
		top: 3071.794px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#____5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.____5 {
		position: absolute;
		overflow: visible;
		width: 86.37506103515625px;
		height: 8.166664123535156px;
		left: 881px;
		top: 30.153px;
	}
	#____6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.____6 {
		position: absolute;
		overflow: visible;
		width: 86.37506103515625px;
		height: 8.16666030883789px;
		left: 881px;
		top: 60.993px;
	}
	#____7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.____7 {
		position: absolute;
		overflow: visible;
		width: 86.37506103515625px;
		height: 8.166664123535156px;
		left: 881px;
		top: 91.833px;
	}
	#artboard_28 {
		opacity: 1;
		fill: url(#artboard_28_A0_Rectangle_54_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.artboard_28 {
		position: absolute;
		overflow: visible;
		width: 605px;
		height: 554px;
		left: 0px;
		top: 1681px;
	}
	#artboard_31 {
		opacity: 1;
		fill: url(#artboard_31_A0_Rectangle_56_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.artboard_31 {
		position: absolute;
		overflow: visible;
		width: 605px;
		height: 554px;
		left: 395px;
		top: 2235px;
	}
	#artboard_47 {
		opacity: 1;
		fill: url(#artboard_47_A0_Rectangle_58_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.artboard_47 {
		position: absolute;
		overflow: visible;
		width: 605px;
		height: 554px;
		left: 0px;
		top: 2789px;
	}
</style>
</head>
<body>
<div id="____A0">
	<svg class="ramen">
		<pattern id="ramen_A0_Rectangle_2_pattern" shortName="ramen" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ramen_A0_Rectangle_2_pattern.png" xlink:href="ramen_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="ramen" rx="0" ry="0" x="0" y="0" width="950" height="1372">
		</rect>
	</svg>
	<svg class="logo">
		<pattern id="logo_A0_Rectangle_4_pattern" shortName="logo" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo_A0_Rectangle_4_pattern.png" xlink:href="logo_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="logo" rx="0" ry="0" x="0" y="0" width="380" height="188">
		</rect>
	</svg>
	<svg class="h1">
		<pattern id="h1_A0_Rectangle_6_pattern" shortName="h1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="h1_A0_Rectangle_6_pattern.png" xlink:href="h1_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="h1" rx="0" ry="0" x="0" y="0" width="1159" height="516">
		</rect>
	</svg>
	<svg class="artboard_16">
		<pattern id="artboard_16_A0_Rectangle_8_pattern" shortName="artboard_16" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_16_A0_Rectangle_8_pattern.png" xlink:href="artboard_16_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="artboard_16" rx="0" ry="0" x="0" y="0" width="250.44764709472656" height="70.89117431640625">
		</rect>
	</svg>
	<svg class="artboard_20">
		<pattern id="artboard_20_A0_Rectangle_10_pattern" shortName="artboard_20" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_20_A0_Rectangle_10_pattern.png" xlink:href="artboard_20_A0_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="artboard_20" rx="0" ry="0" x="0" y="0" width="250.44764709472656" height="70.89117431640625">
		</rect>
	</svg>
	<svg class="artboard_24">
		<pattern id="artboard_24_A0_Rectangle_12_pattern" shortName="artboard_24" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_24_A0_Rectangle_12_pattern.png" xlink:href="artboard_24_A0_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="artboard_24" rx="0" ry="0" x="0" y="0" width="250.44764709472656" height="70.89117431640625">
		</rect>
	</svg>
	<svg class="artboard_39">
		<pattern id="artboard_39_A0_Rectangle_14_pattern" shortName="artboard_39" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_39_A0_Rectangle_14_pattern.png" xlink:href="artboard_39_A0_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="artboard_39" rx="0" ry="0" x="0" y="0" width="48.68421173095703" height="50">
		</rect>
	</svg>
	<svg class="artboard_37">
		<pattern id="artboard_37_A0_Rectangle_16_pattern" shortName="artboard_37" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_37_A0_Rectangle_16_pattern.png" xlink:href="artboard_37_A0_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="artboard_37" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="artboard_41">
		<pattern id="artboard_41_A0_Rectangle_18_pattern" shortName="artboard_41" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_41_A0_Rectangle_18_pattern.png" xlink:href="artboard_41_A0_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="artboard_41" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="ID5291e084e86bea8c2c74fdc91261">
		<pattern id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_20_pattern" shortName="5291e084e86bea8c2c74fdc912610e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_20_pattern.png" xlink:href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="ID5291e084e86bea8c2c74fdc91261" rx="0" ry="0" x="0" y="0" width="1000" height="667">
		</rect>
	</svg>
	<svg class="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_21">
		<pattern id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_22_pattern" shortName="5291e084e86bea8c2c74fdc912610e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_22_pattern.png" xlink:href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_21" rx="0" ry="0" x="0" y="0" width="1000" height="667">
		</rect>
	</svg>
	<svg class="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_23">
		<pattern id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_24_pattern" shortName="5291e084e86bea8c2c74fdc912610e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_24_pattern.png" xlink:href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_23" rx="0" ry="0" x="0" y="0" width="1000" height="667">
		</rect>
	</svg>
	<svg class="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_25">
		<pattern id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_26_pattern" shortName="5291e084e86bea8c2c74fdc912610e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_26_pattern.png" xlink:href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_25" rx="0" ry="0" x="0" y="0" width="1000" height="667">
		</rect>
	</svg>
	<svg class="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_27">
		<pattern id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_28_pattern" shortName="5291e084e86bea8c2c74fdc912610e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_28_pattern.png" xlink:href="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="ID5291e084e86bea8c2c74fdc91261_A0_Rectangle_27" rx="0" ry="0" x="0" y="0" width="1000" height="667">
		</rect>
	</svg>
	<svg class="____1">
		<ellipse id="____1" rx="185.5" ry="185.5" cx="185.5" cy="185.5">
		</ellipse>
	</svg>
	<div id="________">
		<span>こってりとんこつ</span>
	</div>
	<div id="_________">
		<span>なべしま<br/>ラーメン</span>
	</div>
	<div id="ID880_">
		<span>880円</span>
	</div>
	<svg class="____2">
		<ellipse id="____2" rx="59" ry="59" cx="59" cy="59">
		</ellipse>
	</svg>
	<div id="_______">
		<span>当店<br/>おすすめ</span>
	</div>
	<svg class="____1_A0_Ellipse_3">
		<ellipse id="____1_A0_Ellipse_3" rx="185.5" ry="185.5" cx="185.5" cy="185.5">
		</ellipse>
	</svg>
	<div id="_________A0_Text_5">
		<span>とんこつ＆バター</span>
	</div>
	<div id="___________">
		<span>チキンバター<br/>ラーメン</span>
	</div>
	<div id="ID1080_">
		<span>1080円</span>
	</div>
	<svg class="d8ee58953d9c8a39aeb1bd59c3a47e">
		<pattern id="d8ee58953d9c8a39aeb1bd59c3a47e_A0_Ellipse_5_pattern" shortName="d8ee58953d9c8a39aeb1bd59c3a47e" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="d8ee58953d9c8a39aeb1bd59c3a47e_A0_Ellipse_5_pattern.png" xlink:href="d8ee58953d9c8a39aeb1bd59c3a47e_A0_Ellipse_5_pattern.png"></image>
		</pattern>
		<ellipse id="d8ee58953d9c8a39aeb1bd59c3a47e" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="_____">
		<span>チキン炒飯</span>
	</div>
	<div id="ID380_">
		<span>380円</span>
	</div>
	<svg class="ID37e33c8ad8cb5da595385e54349a">
		<pattern id="ID37e33c8ad8cb5da595385e54349a_A0_Ellipse_7_pattern" shortName="37e33c8ad8cb5da595385e54349ad8" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID37e33c8ad8cb5da595385e54349a_A0_Ellipse_7_pattern.png" xlink:href="ID37e33c8ad8cb5da595385e54349a_A0_Ellipse_7_pattern.png"></image>
		</pattern>
		<ellipse id="ID37e33c8ad8cb5da595385e54349a" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="________A0_Text_10">
		<span>チャーシュー丼</span>
	</div>
	<div id="ID460_">
		<span>460円</span>
	</div>
	<svg class="ID5cf537d88f7bee8c990eb5fa7814">
		<pattern id="ID5cf537d88f7bee8c990eb5fa7814_A0_Ellipse_9_pattern" shortName="5cf537d88f7bee8c990eb5fa7814b9" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5cf537d88f7bee8c990eb5fa7814_A0_Ellipse_9_pattern.png" xlink:href="ID5cf537d88f7bee8c990eb5fa7814_A0_Ellipse_9_pattern.png"></image>
		</pattern>
		<ellipse id="ID5cf537d88f7bee8c990eb5fa7814" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="__________A0_Text_12">
		<span>パリ皮餃子(５ヶ)</span>
	</div>
	<div id="ID280_">
		<span>280円</span>
	</div>
	<svg class="ID11d286daa96574f5e4ddbdf3fb80">
		<pattern id="ID11d286daa96574f5e4ddbdf3fb80_A0_Ellipse_11_pattern" shortName="11d286daa96574f5e4ddbdf3fb800c" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID11d286daa96574f5e4ddbdf3fb80_A0_Ellipse_11_pattern.png" xlink:href="ID11d286daa96574f5e4ddbdf3fb80_A0_Ellipse_11_pattern.png"></image>
		</pattern>
		<ellipse id="ID11d286daa96574f5e4ddbdf3fb80" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="__________">
		<span>ミニラーメン(醤油)</span>
	</div>
	<div id="ID380__A0_Text_15">
		<span>380円</span>
	</div>
	<svg class="ID36350998cb254d7378eddb249181">
		<pattern id="ID36350998cb254d7378eddb249181_A0_Ellipse_13_pattern" shortName="36350998cb254d7378eddb2491814c" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID36350998cb254d7378eddb249181_A0_Ellipse_13_pattern.png" xlink:href="ID36350998cb254d7378eddb249181_A0_Ellipse_13_pattern.png"></image>
		</pattern>
		<ellipse id="ID36350998cb254d7378eddb249181" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="_______1__">
		<span>半熟味付玉子(1個)</span>
	</div>
	<div id="ID90_">
		<span>90円</span>
	</div>
	<svg class="ID33619b42d70235cd2fa04a405479">
		<pattern id="ID33619b42d70235cd2fa04a405479_A0_Ellipse_15_pattern" shortName="33619b42d70235cd2fa04a40547913" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID33619b42d70235cd2fa04a405479_A0_Ellipse_15_pattern.png" xlink:href="ID33619b42d70235cd2fa04a405479_A0_Ellipse_15_pattern.png"></image>
		</pattern>
		<ellipse id="ID33619b42d70235cd2fa04a405479" rx="151.0622100830078" ry="151.0622100830078" cx="151.0622100830078" cy="151.0622100830078">
		</ellipse>
	</svg>
	<div id="____1__">
		<span>替え玉(1玉)</span>
	</div>
	<div id="ID100_">
		<span>100円</span>
	</div>
	<div id="______500ml_">
		<span>・瓶ビール(500ml)</span>
	</div>
	<div id="____________A0_Text_21">
		<span>・ノンアルコールビール</span>
	</div>
	<div id="______350ml_">
		<span>・生ビール(350ml)</span>
	</div>
	<div id="____">
		<span>・コーラ</span>
	</div>
	<div id="ID220_">
		<span>220円</span>
	</div>
	<div id="____________">
		<span>※料金は全て税込価格です</span>
	</div>
	<div id="ID450__">
		<span>450円 </span>
	</div>
	<div id="ID580_">
		<span>580円</span>
	</div>
	<div id="ID400_">
		<span>400円</span>
	</div>
	<div id="_____A0_Text_29">
		<span>こだわり</span>
	</div>
	<div id="Policy">
		<span>Policy</span>
	</div>
	<div id="_____A0_Text_31">
		<span>メニュー</span>
	</div>
	<div id="Menu">
		<span>Menu</span>
	</div>
	<svg class="ID33619b42d70235cd2fa04a405479_A0_Rectangle_29">
		<pattern id="ID33619b42d70235cd2fa04a405479_A0_Rectangle_30_pattern" shortName="33619b42d70235cd2fa04a40547913" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID33619b42d70235cd2fa04a405479_A0_Rectangle_30_pattern.png" xlink:href="ID33619b42d70235cd2fa04a405479_A0_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="ID33619b42d70235cd2fa04a405479_A0_Rectangle_29" rx="0" ry="0" x="0" y="0" width="1000" height="599">
		</rect>
	</svg>
	<svg class="____1_A0_Rectangle_31">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="1" x2="0" y1="0.48275861144065857" y2="0.5">
			<stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
			<stop offset="0.24258600175380707" stop-color="#fff" stop-opacity="0.09019607843137255"></stop>
			<stop offset="0.493710994720459" stop-color="#fff" stop-opacity="0.10980392156862745"></stop>
			<stop offset="0.7571709752082825" stop-color="#fff" stop-opacity="0.1803921568627451"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="0.25882352941176473"></stop>
		</linearGradient>
		<rect id="____1_A0_Rectangle_31" rx="0" ry="0" x="0" y="0" width="769" height="288">
		</rect>
	</svg>
	<div id="__________A0_Text_33">
		<span>コシのある自家製麺</span>
	</div>
	<div id="______________________________">
		<span>ラーメンのおいしさの一つである『食感』を大事にした自家製麺。<br/>小麦粉の香りとほんのりとした甘さを逃がさず、<br/>スープのしみ込み具合も考慮した上でコシのある麺に。<br/>『調和』と『食感』に配慮した当店自慢の麺です。</span>
	</div>
	<svg class="ID6479a72fb34f4a0efc8348f82cf8">
		<pattern id="ID6479a72fb34f4a0efc8348f82cf8_A0_Rectangle_33_pattern" shortName="6479a72fb34f4a0efc8348f82cf845" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID6479a72fb34f4a0efc8348f82cf8_A0_Rectangle_33_pattern.png" xlink:href="ID6479a72fb34f4a0efc8348f82cf8_A0_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect id="ID6479a72fb34f4a0efc8348f82cf8" rx="0" ry="0" x="0" y="0" width="1000" height="599">
		</rect>
	</svg>
	<svg viewBox="0 0 807 315" class="___1">
		<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0" x2="1" y1="0.48275861144065857" y2="0.5">
			<stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
			<stop offset="0.24258600175380707" stop-color="#fff" stop-opacity="0.07058823529411765"></stop>
			<stop offset="0.5062040090560913" stop-color="#fff" stop-opacity="0.12941176470588237"></stop>
			<stop offset="0.7489479780197144" stop-color="#fff" stop-opacity="0.13333333333333333"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="0.1411764705882353"></stop>
		</linearGradient>
		<path id="___1" d="M 0 0 L 807.0000610351563 0 L 807.0000610351563 315 L 0 315 L 0 0 Z">
		</path>
	</svg>
	<div id="______________">
		<span>主張ひかえめ、こってりスープ</span>
	</div>
	<div id="_______________________________A0_Text_36">
		<span>「食後に後を引くようなとんこつスープにはしたくない」<br/>その一心で、豚骨からダシを取る過程にこだわりました。<br/>臭みを出さず、かつギトギトしたスープにならない様、<br/>厳選した100%国産の豚骨を弱火で長時間煮込み、<br/>嫌味のないうま味を抽出した『バランス』にこだわったスープです。</span>
	</div>
	<svg class="c80c979aa7e16a420307e11e26063b">
		<pattern id="c80c979aa7e16a420307e11e26063b_A0_Rectangle_35_pattern" shortName="c80c979aa7e16a420307e11e26063b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="c80c979aa7e16a420307e11e26063b_A0_Rectangle_35_pattern.png" xlink:href="c80c979aa7e16a420307e11e26063b_A0_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect id="c80c979aa7e16a420307e11e26063b" rx="0" ry="0" x="0" y="0" width="1000" height="599">
		</rect>
	</svg>
	<svg class="____1_A0_Rectangle_36">
		<linearGradient spreadMethod="pad" id="LinearGradientFill3" x1="1" x2="0" y1="0.48275861144065857" y2="0.5">
			<stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="0.25882352941176473"></stop>
		</linearGradient>
		<rect id="____1_A0_Rectangle_36" rx="0" ry="0" x="0" y="0" width="769" height="338">
		</rect>
	</svg>
	<div id="_________________">
		<span>なべしまのラーメンは、みんなが主役</span>
	</div>
	<div id="_______________________________A0_Text_38">
		<span>「ネギ大盛りで」「メンマ大盛りで」「チャーシュー大盛りで」。<br/>麺だけでなく『具』たちも人によっては主役になる。<br/>麺が無いと確かにラーメンとは言えません。しかし麺だけでなく、<br/>ネギやメンマといった自分の求めた立役者が微妙では、食べ終えた後、<br/>好きな役者さんのいない劇を見た感覚になってしまう。<br/>野菜が持つ『甘み』、具が持つ『味や食感』といった持ち味にこだわりました。</span>
	</div>
	<div id="________A0_Text_39">
		<span>サイドメニュー</span>
	</div>
	<div id="Side_Menu">
		<span>Side Menu</span>
	</div>
	<div id="_____A0_Text_41">
		<span>お飲み物</span>
	</div>
	<div id="Drink">
		<span>Drink</span>
	</div>
	<div id="_____A0_Text_43">
		<span>店舗情報</span>
	</div>
	<div id="Infomation___Access">
		<span>Infomation & Access</span>
	</div>
	<svg class="logo_01">
		<pattern id="logo_01_A0_Rectangle_38_pattern" shortName="logo_01" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo_01_A0_Rectangle_38_pattern.png" xlink:href="logo_01_A0_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect id="logo_01" rx="0" ry="0" x="0" y="0" width="540" height="243">
		</rect>
	</svg>
	<div id="_____8___2">
		<svg class="artboard_39_A0_Rectangle_39">
			<pattern id="artboard_39_A0_Rectangle_40_pattern" shortName="artboard_39" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="artboard_39_A0_Rectangle_40_pattern.png" xlink:href="artboard_39_A0_Rectangle_40_pattern.png"></image>
			</pattern>
			<rect id="artboard_39_A0_Rectangle_39" rx="0" ry="0" x="0" y="0" width="48.68421173095703" height="50">
			</rect>
		</svg>
		<div id="______3">
			<svg class="artboard_37_A0_Rectangle_41">
				<pattern id="artboard_37_A0_Rectangle_42_pattern" shortName="artboard_37" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="artboard_37_A0_Rectangle_42_pattern.png" xlink:href="artboard_37_A0_Rectangle_42_pattern.png"></image>
				</pattern>
				<rect id="artboard_37_A0_Rectangle_41" rx="0" ry="0" x="0" y="0" width="50" height="50">
				</rect>
			</svg>
			<svg class="artboard_41_A0_Rectangle_43">
				<pattern id="artboard_41_A0_Rectangle_44_pattern" shortName="artboard_41" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="artboard_41_A0_Rectangle_44_pattern.png" xlink:href="artboard_41_A0_Rectangle_44_pattern.png"></image>
				</pattern>
				<rect id="artboard_41_A0_Rectangle_43" rx="0" ry="0" x="0" y="0" width="50" height="50">
				</rect>
			</svg>
		</div>
	</div>
	<div id="______17">
		<svg class="b0694afa7638f7120e851081e93b49">
			<pattern id="b0694afa7638f7120e851081e93b49_A0_Rectangle_46_pattern" shortName="b0694afa7638f7120e851081e93b49" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="b0694afa7638f7120e851081e93b49_A0_Rectangle_46_pattern.png" xlink:href="b0694afa7638f7120e851081e93b49_A0_Rectangle_46_pattern.png"></image>
			</pattern>
			<rect id="b0694afa7638f7120e851081e93b49" rx="0" ry="0" x="0" y="0" width="1000" height="456">
			</rect>
		</svg>
		<svg class="____2_A0_Rectangle_47">
			<rect id="____2_A0_Rectangle_47" rx="0" ry="0" x="0" y="0" width="1000" height="456">
			</rect>
		</svg>
	</div>
	<svg class="map">
		<pattern id="map_A0_Rectangle_49_pattern" shortName="map" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="map_A0_Rectangle_49_pattern.png" xlink:href="map_A0_Rectangle_49_pattern.png"></image>
		</pattern>
		<rect id="map" rx="0" ry="0" x="0" y="0" width="464.5" height="350.5">
		</rect>
	</svg>
	<div id="__________11_00___14_00______1">
		<span>[営業時間]<br/>昼: 11:00 ～ 14:00(最終入店 13:30)<br/>夜: 17:00 ～ 22:00(最終入店 21:30)</span>
	</div>
	<div id="__________________A0_Text_46">
		<span>[定休日]<br/>毎月　第２・第４火曜日</span>
	</div>
	<div id="__________TEL__0000_00_0000__0">
		<span>[電話番号・住所]<br/>TEL: 0000-00-0000<br/>〒000-0000<br/>山口県宇部市架空区架空番地-00</span>
	</div>
	<div id="__________40______8_______8___">
		<span>[席数・駐車場]<br/>全40席(テーブル8席、カウンター8席)<br/>駐車場: 12台</span>
	</div>
	<div id="__________A0_Text_49">
		<span>[アクセスマップ]</span>
	</div>
	<svg class="____1_A0_Ellipse_16">
		<ellipse id="____1_A0_Ellipse_16" rx="185.50103759765625" ry="185.50103759765625" cx="185.50103759765625" cy="185.50103759765625">
		</ellipse>
	</svg>
	<div id="_________A0_Text_50">
		<span>あっさりとんこつ</span>
	</div>
	<div id="________A0_Text_51">
		<span>ピリ辛<br/>担々麺</span>
	</div>
	<div id="ID780_">
		<span>780円</span>
	</div>
	<svg class="____5">
		<rect id="____5" rx="4.08333158493042" ry="4.08333158493042" x="0" y="0" width="86.37506103515625" height="8.16666316986084">
		</rect>
	</svg>
	<svg class="____6">
		<rect id="____6" rx="4.08333158493042" ry="4.08333158493042" x="0" y="0" width="86.37506103515625" height="8.16666316986084">
		</rect>
	</svg>
	<svg class="____7">
		<rect id="____7" rx="4.08333158493042" ry="4.08333158493042" x="0" y="0" width="86.37506103515625" height="8.16666316986084">
		</rect>
	</svg>
	<svg class="artboard_28">
		<pattern id="artboard_28_A0_Rectangle_54_pattern" shortName="artboard_28" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_28_A0_Rectangle_54_pattern.png" xlink:href="artboard_28_A0_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect id="artboard_28" rx="0" ry="0" x="0" y="0" width="605" height="554">
		</rect>
	</svg>
	<svg class="artboard_31">
		<pattern id="artboard_31_A0_Rectangle_56_pattern" shortName="artboard_31" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_31_A0_Rectangle_56_pattern.png" xlink:href="artboard_31_A0_Rectangle_56_pattern.png"></image>
		</pattern>
		<rect id="artboard_31" rx="0" ry="0" x="0" y="0" width="605" height="554">
		</rect>
	</svg>
	<svg class="artboard_47">
		<pattern id="artboard_47_A0_Rectangle_58_pattern" shortName="artboard_47" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="artboard_47_A0_Rectangle_58_pattern.png" xlink:href="artboard_47_A0_Rectangle_58_pattern.png"></image>
		</pattern>
		<rect id="artboard_47" rx="0" ry="0" x="0" y="0" width="605" height="554">
		</rect>
	</svg>
</div>
</body>
</html>