<!-- index.html - レンダラープロセス -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ToDoリスト</title>
</head>
<body>
  <p>ToDoリスト</p>
  <input id="input" type="text" placeholder="ここにタスクを入力">
  <button id="add">追加</button>
  <ul id="list"></ul>

  <script>
    const { ipcRenderer } = require('electron');

    const input = document.getElementById('input');
    const add = document.getElementById('add');
    const list = document.getElementById('list');
    add.onclick(function() => {
      const inputText = taskInput.value;
      if (inputText) {
        ipcRenderer.send('add-task', inputText);
        input.value = '';
      }
    });

    ipcRenderer.on('update-tasks', (event, tasks) => {
      list.innerHTML = '';
      tasks.forEach((task, index) => {
        const li = document.createElement('li');
        li.textContent = task;
        const delBtn = document.createElement('button');
        delBtn.textContent = '削除';
        delBtn.onclick(function() => {
          ipcRenderer.send('delete-task', index);
        });
        li.appendChild(delBtn);
        taskList.appendChild(li);
      });
    });
  </script>
</body>
</html>
